004008c0 <ordenamiento_iterativo>:
  4008c0:	28a20002 	slti	v0,a1,2
  4008c4:	14400015 	bnez	v0,40091c <ordenamiento_iterativo+0x5c>
  4008c8:	24a8ffff 	addiu	t0,a1,-1
  4008cc:	00083880 	sll	a3,t0,0x2
  4008d0:	1000000e 	b	40090c <ordenamiento_iterativo+0x4c>
  4008d4:	00873821 	addu	a3,a0,a3
  4008d8:	8c430000 	lw	v1,0(v0)
  4008dc:	8c450004 	lw	a1,4(v0)
  4008e0:	00a3302a 	slt	a2,a1,v1
  4008e4:	10c00003 	beqz	a2,4008f4 <ordenamiento_iterativo+0x34>
  4008e8:	00200825 	move	at,at
  4008ec:	ac450000 	sw	a1,0(v0)
  4008f0:	ac430004 	sw	v1,4(v0)
  4008f4:	24420004 	addiu	v0,v0,4
  4008f8:	1447fff7 	bne	v0,a3,4008d8 <ordenamiento_iterativo+0x18>
  4008fc:	00200825 	move	at,at
  400900:	2508ffff 	addiu	t0,t0,-1
  400904:	11000005 	beqz	t0,40091c <ordenamiento_iterativo+0x5c>
  400908:	24e7fffc 	addiu	a3,a3,-4
  40090c:	1900fffc 	blez	t0,400900 <ordenamiento_iterativo+0x40>
  400910:	00200825 	move	at,at
  400914:	1000fff0 	b	4008d8 <ordenamiento_iterativo+0x18>
  400918:	00801025 	move	v0,a0
  40091c:	03e00008 	jr	ra
  400920:	00001025 	move	v0,zero