00400ac0 <ordenamiento_iterativo>:
  400ac0:	24030001 	li	v1,1
  400ac4:	0065102a 	slt	v0,v1,a1
  400ac8:	1040000f 	beqz	v0,400b08 <ordenamiento_iterativo+0x48>
  400acc:	00003025 	move	a2,zero
  400ad0:	00a34823 	subu	t1,a1,v1
  400ad4:	00801025 	move	v0,a0
  400ad8:	00c9382a 	slt	a3,a2,t1
  400adc:	50e0fff9 	beqzl	a3,400ac4 <ordenamiento_iterativo+0x4>
  400ae0:	24630001 	addiu	v1,v1,1
  400ae4:	8c470000 	lw	a3,0(v0)
  400ae8:	8c480004 	lw	t0,4(v0)
  400aec:	0107502a 	slt	t2,t0,a3
  400af0:	11400003 	beqz	t2,400b00 <ordenamiento_iterativo+0x40>
  400af4:	24c60001 	addiu	a2,a2,1
  400af8:	ac480000 	sw	t0,0(v0)
  400afc:	ac470004 	sw	a3,4(v0)
  400b00:	1000fff5 	b	400ad8 <ordenamiento_iterativo+0x18>
  400b04:	24420004 	addiu	v0,v0,4
  400b08:	03e00008 	jr	ra
  400b0c:	00001025 	move	v0,zero