00400ac0 <ordenamiento_recursivo>:
  400ac0:	27bdffd8 	addiu	sp,sp,-40
  400ac4:	afb20020 	sw	s2,32(sp)
  400ac8:	00c09025 	move	s2,a2
  400acc:	afb1001c 	sw	s1,28(sp)
  400ad0:	00808825 	move	s1,a0
  400ad4:	afbf0024 	sw	ra,36(sp)
  400ad8:	afb00018 	sw	s0,24(sp)
  400adc:	00b21821 	addu	v1,a1,s2
  400ae0:	02403025 	move	a2,s2
  400ae4:	000317c2 	srl	v0,v1,0x1f
  400ae8:	00a08025 	move	s0,a1
  400aec:	00431021 	addu	v0,v0,v1
  400af0:	00021043 	sra	v0,v0,0x1
  400af4:	00021080 	sll	v0,v0,0x2
  400af8:	02221021 	addu	v0,s1,v0
  400afc:	8c470000 	lw	a3,0(v0)
  400b00:	00d0102a 	slt	v0,a2,s0
  400b04:	1440001d 	bnez	v0,400b7c <ordenamiento_recursivo+0xbc>
  400b08:	00101080 	sll	v0,s0,0x2
  400b0c:	02224021 	addu	t0,s1,v0
  400b10:	8d090000 	lw	t1,0(t0)
  400b14:	0127182a 	slt	v1,t1,a3
  400b18:	10600032 	beqz	v1,400be4 <ordenamiento_recursivo+0x124>
  400b1c:	24420004 	addiu	v0,v0,4
  400b20:	02221021 	addu	v0,s1,v0
  400b24:	00404025 	move	t0,v0
  400b28:	24420004 	addiu	v0,v0,4
  400b2c:	8c49fffc 	lw	t1,-4(v0)
  400b30:	0127182a 	slt	v1,t1,a3
  400b34:	1460fffb 	bnez	v1,400b24 <ordenamiento_recursivo+0x64>
  400b38:	26100001 	addiu	s0,s0,1
  400b3c:	00061080 	sll	v0,a2,0x2
  400b40:	02221821 	addu	v1,s1,v0
  400b44:	8c640000 	lw	a0,0(v1)
  400b48:	00e4502a 	slt	t2,a3,a0
  400b4c:	11400012 	beqz	t2,400b98 <ordenamiento_recursivo+0xd8>
  400b50:	2442fffc 	addiu	v0,v0,-4
  400b54:	02221021 	addu	v0,s1,v0
  400b58:	00401825 	move	v1,v0
  400b5c:	2442fffc 	addiu	v0,v0,-4
  400b60:	8c440004 	lw	a0,4(v0)
  400b64:	00e4502a 	slt	t2,a3,a0
  400b68:	1540fffb 	bnez	t2,400b58 <ordenamiento_recursivo+0x98>
  400b6c:	24c6ffff 	addiu	a2,a2,-1
  400b70:	00d0102a 	slt	v0,a2,s0
  400b74:	1040000b 	beqz	v0,400ba4 <ordenamiento_recursivo+0xe4>
  400b78:	00200825 	move	at,at
  400b7c:	00a6102a 	slt	v0,a1,a2
  400b80:	1440000d 	bnez	v0,400bb8 <ordenamiento_recursivo+0xf8>
  400b84:	0212102a 	slt	v0,s0,s2
  400b88:	10400011 	beqz	v0,400bd0 <ordenamiento_recursivo+0x110>
  400b8c:	8fbf0024 	lw	ra,36(sp)
  400b90:	1000ffd2 	b	400adc <ordenamiento_recursivo+0x1c>
  400b94:	02002825 	move	a1,s0
  400b98:	00d0102a 	slt	v0,a2,s0
  400b9c:	1440fff8 	bnez	v0,400b80 <ordenamiento_recursivo+0xc0>
  400ba0:	00a6102a 	slt	v0,a1,a2
  400ba4:	ad040000 	sw	a0,0(t0)
  400ba8:	26100001 	addiu	s0,s0,1
  400bac:	24c6ffff 	addiu	a2,a2,-1
  400bb0:	1000ffd3 	b	400b00 <ordenamiento_recursivo+0x40>
  400bb4:	ac690000 	sw	t1,0(v1)
  400bb8:	0c1002b0 	jal	400ac0 <ordenamiento_recursivo>
  400bbc:	02202025 	move	a0,s1
  400bc0:	0212102a 	slt	v0,s0,s2
  400bc4:	1440ffc5 	bnez	v0,400adc <ordenamiento_recursivo+0x1c>
  400bc8:	02002825 	move	a1,s0
  400bcc:	8fbf0024 	lw	ra,36(sp)
  400bd0:	8fb20020 	lw	s2,32(sp)
  400bd4:	8fb1001c 	lw	s1,28(sp)
  400bd8:	8fb00018 	lw	s0,24(sp)
  400bdc:	03e00008 	jr	ra
  400be0:	27bd0028 	addiu	sp,sp,40
  400be4:	00061080 	sll	v0,a2,0x2
  400be8:	02221821 	addu	v1,s1,v0
  400bec:	8c640000 	lw	a0,0(v1)
  400bf0:	00e4502a 	slt	t2,a3,a0
  400bf4:	1540ffd7 	bnez	t2,400b54 <ordenamiento_recursivo+0x94>
  400bf8:	2442fffc 	addiu	v0,v0,-4
  400bfc:	1000ffea 	b	400ba8 <ordenamiento_recursivo+0xe8>
  400c00:	ad040000 	sw	a0,0(t0)
  400c04:	00200825 	move	at,at
  400c08:	00200825 	move	at,at
  400c0c:	00200825 	move	at,at