0400ab0 <ordenamiento_recursivo>:
  400ab0:	27bdffd8 	addiu	sp,sp,-40
  400ab4:	afb20020 	sw	s2,32(sp)
  400ab8:	00c09025 	move	s2,a2
  400abc:	afb1001c 	sw	s1,28(sp)
  400ac0:	00808825 	move	s1,a0
  400ac4:	afbf0024 	sw	ra,36(sp)
  400ac8:	afb00018 	sw	s0,24(sp)
  400acc:	00b21821 	addu	v1,a1,s2
  400ad0:	02403025 	move	a2,s2
  400ad4:	000317c2 	srl	v0,v1,0x1f
  400ad8:	00a08025 	move	s0,a1
  400adc:	00431021 	addu	v0,v0,v1
  400ae0:	00021043 	sra	v0,v0,0x1
  400ae4:	00021080 	sll	v0,v0,0x2
  400ae8:	02221021 	addu	v0,s1,v0
  400aec:	8c430000 	lw	v1,0(v0)
  400af0:	00d0102a 	slt	v0,a2,s0
  400af4:	1440001a 	bnez	v0,400b60 <ordenamiento_recursivo+0xb0>
  400af8:	00101080 	sll	v0,s0,0x2
  400afc:	02221021 	addu	v0,s1,v0
  400b00:	00403825 	move	a3,v0
  400b04:	24420004 	addiu	v0,v0,4
  400b08:	8c44fffc 	lw	a0,-4(v0)
  400b0c:	0083402a 	slt	t0,a0,v1
  400b10:	51000003 	beqzl	t0,400b20 <ordenamiento_recursivo+0x70>
  400b14:	00061080 	sll	v0,a2,0x2
  400b18:	1000fff9 	b	400b00 <ordenamiento_recursivo+0x50>
  400b1c:	26100001 	addiu	s0,s0,1
  400b20:	02221021 	addu	v0,s1,v0
  400b24:	00404825 	move	t1,v0
  400b28:	2442fffc 	addiu	v0,v0,-4
  400b2c:	8c480004 	lw	t0,4(v0)
  400b30:	0068502a 	slt	t2,v1,t0
  400b34:	51400003 	beqzl	t2,400b44 <ordenamiento_recursivo+0x94>
  400b38:	00d0102a 	slt	v0,a2,s0
  400b3c:	1000fff9 	b	400b24 <ordenamiento_recursivo+0x74>
  400b40:	24c6ffff 	addiu	a2,a2,-1
  400b44:	1440ffeb 	bnez	v0,400af4 <ordenamiento_recursivo+0x44>
  400b48:	00d0102a 	slt	v0,a2,s0
  400b4c:	ace80000 	sw	t0,0(a3)
  400b50:	26100001 	addiu	s0,s0,1
  400b54:	ad240000 	sw	a0,0(t1)
  400b58:	1000ffe5 	b	400af0 <ordenamiento_recursivo+0x40>
  400b5c:	24c6ffff 	addiu	a2,a2,-1
  400b60:	00a6102a 	slt	v0,a1,a2
  400b64:	10400004 	beqz	v0,400b78 <ordenamiento_recursivo+0xc8>
  400b68:	0212102a 	slt	v0,s0,s2
  400b6c:	0c1002ac 	jal	400ab0 <ordenamiento_recursivo>
  400b70:	02202025 	move	a0,s1
  400b74:	0212102a 	slt	v0,s0,s2
  400b78:	1440ffd4 	bnez	v0,400acc <ordenamiento_recursivo+0x1c>
  400b7c:	02002825 	move	a1,s0
  400b80:	8fbf0024 	lw	ra,36(sp)
  400b84:	8fb20020 	lw	s2,32(sp)
  400b88:	8fb1001c 	lw	s1,28(sp)
  400b8c:	8fb00018 	lw	s0,24(sp)
  400b90:	03e00008 	jr	ra
  400b94:	27bd0028 	addiu	sp,sp,40
  400b98:	00200825 	move	at,at
  400b9c:	00200825 	move	at,at