
./oi.o:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <ordenamiento_iterativo>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	afbe001c 	sw	s8,28(sp)
   8:	03a0f025 	move	s8,sp
   c:	afc40020 	sw	a0,32(s8)
  10:	afc50024 	sw	a1,36(s8)
  14:	24020001 	li	v0,1
  18:	afc20008 	sw	v0,8(s8)
  1c:	10000037 	b	fc <ordenamiento_iterativo+0xfc>
  20:	00200825 	move	at,at
  24:	afc0000c 	sw	zero,12(s8)
  28:	1000002a 	b	d4 <ordenamiento_iterativo+0xd4>
  2c:	00200825 	move	at,at
  30:	8fc2000c 	lw	v0,12(s8)
  34:	00021080 	sll	v0,v0,0x2
  38:	8fc30020 	lw	v1,32(s8)
  3c:	00621021 	addu	v0,v1,v0
  40:	8c430000 	lw	v1,0(v0)
  44:	8fc2000c 	lw	v0,12(s8)
  48:	24420001 	addiu	v0,v0,1
  4c:	00021080 	sll	v0,v0,0x2
  50:	8fc40020 	lw	a0,32(s8)
  54:	00821021 	addu	v0,a0,v0
  58:	8c420000 	lw	v0,0(v0)
  5c:	0043102a 	slt	v0,v0,v1
  60:	10400019 	beqz	v0,c8 <ordenamiento_iterativo+0xc8>
  64:	00200825 	move	at,at
  68:	8fc2000c 	lw	v0,12(s8)
  6c:	00021080 	sll	v0,v0,0x2
  70:	8fc30020 	lw	v1,32(s8)
  74:	00621021 	addu	v0,v1,v0
  78:	8c420000 	lw	v0,0(v0)
  7c:	afc20010 	sw	v0,16(s8)
  80:	8fc2000c 	lw	v0,12(s8)
  84:	00021080 	sll	v0,v0,0x2
  88:	8fc30020 	lw	v1,32(s8)
  8c:	00621021 	addu	v0,v1,v0
  90:	8fc3000c 	lw	v1,12(s8)
  94:	24630001 	addiu	v1,v1,1
  98:	00031880 	sll	v1,v1,0x2
  9c:	8fc40020 	lw	a0,32(s8)
  a0:	00831821 	addu	v1,a0,v1
  a4:	8c630000 	lw	v1,0(v1)
  a8:	ac430000 	sw	v1,0(v0)
  ac:	8fc2000c 	lw	v0,12(s8)
  b0:	24420001 	addiu	v0,v0,1
  b4:	00021080 	sll	v0,v0,0x2
  b8:	8fc30020 	lw	v1,32(s8)
  bc:	00621021 	addu	v0,v1,v0
  c0:	8fc30010 	lw	v1,16(s8)
  c4:	ac430000 	sw	v1,0(v0)
  c8:	8fc2000c 	lw	v0,12(s8)
  cc:	24420001 	addiu	v0,v0,1
  d0:	afc2000c 	sw	v0,12(s8)
  d4:	8fc30024 	lw	v1,36(s8)
  d8:	8fc20008 	lw	v0,8(s8)
  dc:	00621823 	subu	v1,v1,v0
  e0:	8fc2000c 	lw	v0,12(s8)
  e4:	0043102a 	slt	v0,v0,v1
  e8:	1440ffd1 	bnez	v0,30 <ordenamiento_iterativo+0x30>
  ec:	00200825 	move	at,at
  f0:	8fc20008 	lw	v0,8(s8)
  f4:	24420001 	addiu	v0,v0,1
  f8:	afc20008 	sw	v0,8(s8)
  fc:	8fc30008 	lw	v1,8(s8)
 100:	8fc20024 	lw	v0,36(s8)
 104:	0062102a 	slt	v0,v1,v0
 108:	1440ffc6 	bnez	v0,24 <ordenamiento_iterativo+0x24>
 10c:	00200825 	move	at,at
 110:	00200825 	move	at,at
 114:	03c0e825 	move	sp,s8
 118:	8fbe001c 	lw	s8,28(sp)
 11c:	27bd0020 	addiu	sp,sp,32
 120:	03e00008 	jr	ra
 124:	00200825 	move	at,at

00000128 <main>:
 128:	27bdffc8 	addiu	sp,sp,-56
 12c:	afbf0034 	sw	ra,52(sp)
 130:	afbe0030 	sw	s8,48(sp)
 134:	03a0f025 	move	s8,sp
 138:	3c1c0000 	lui	gp,0x0
 13c:	279c0000 	addiu	gp,gp,0
 140:	afbc0010 	sw	gp,16(sp)
 144:	afc40038 	sw	a0,56(s8)
 148:	afc5003c 	sw	a1,60(s8)
 14c:	afc00028 	sw	zero,40(s8)
 150:	afc0001c 	sw	zero,28(s8)
 154:	afc00018 	sw	zero,24(s8)
 158:	afc00020 	sw	zero,32(s8)
 15c:	afc00024 	sw	zero,36(s8)
 160:	8fc2003c 	lw	v0,60(s8)
 164:	24420004 	addiu	v0,v0,4
 168:	8c430000 	lw	v1,0(v0)
 16c:	3c020000 	lui	v0,0x0
 170:	24450000 	addiu	a1,v0,0
 174:	00602025 	move	a0,v1
 178:	8f820000 	lw	v0,0(gp)
 17c:	0040c825 	move	t9,v0
 180:	0320f809 	jalr	t9
 184:	00200825 	move	at,at
 188:	8fdc0010 	lw	gp,16(s8)
 18c:	afc20020 	sw	v0,32(s8)
 190:	3c020000 	lui	v0,0x0
 194:	24450004 	addiu	a1,v0,4
 198:	3c020000 	lui	v0,0x0
 19c:	24440008 	addiu	a0,v0,8
 1a0:	8f820000 	lw	v0,0(gp)
 1a4:	0040c825 	move	t9,v0
 1a8:	0320f809 	jalr	t9
 1ac:	00200825 	move	at,at
 1b0:	8fdc0010 	lw	gp,16(s8)
 1b4:	afc20024 	sw	v0,36(s8)
 1b8:	27c20028 	addiu	v0,s8,40
 1bc:	00403025 	move	a2,v0
 1c0:	3c020000 	lui	v0,0x0
 1c4:	24450018 	addiu	a1,v0,24
 1c8:	8fc40020 	lw	a0,32(s8)
 1cc:	8f820000 	lw	v0,0(gp)
 1d0:	0040c825 	move	t9,v0
 1d4:	0320f809 	jalr	t9
 1d8:	00200825 	move	at,at
 1dc:	8fdc0010 	lw	gp,16(s8)
 1e0:	8fc20028 	lw	v0,40(s8)
 1e4:	00021080 	sll	v0,v0,0x2
 1e8:	00402025 	move	a0,v0
 1ec:	8f820000 	lw	v0,0(gp)
 1f0:	0040c825 	move	t9,v0
 1f4:	0320f809 	jalr	t9
 1f8:	00200825 	move	at,at
 1fc:	8fdc0010 	lw	gp,16(s8)
 200:	afc2001c 	sw	v0,28(s8)
 204:	10000011 	b	24c <main+0x124>
 208:	00200825 	move	at,at
 20c:	8fc20018 	lw	v0,24(s8)
 210:	00021080 	sll	v0,v0,0x2
 214:	8fc3001c 	lw	v1,28(s8)
 218:	00621021 	addu	v0,v1,v0
 21c:	00403025 	move	a2,v0
 220:	3c020000 	lui	v0,0x0
 224:	2445001c 	addiu	a1,v0,28
 228:	8fc40020 	lw	a0,32(s8)
 22c:	8f820000 	lw	v0,0(gp)
 230:	0040c825 	move	t9,v0
 234:	0320f809 	jalr	t9
 238:	00200825 	move	at,at
 23c:	8fdc0010 	lw	gp,16(s8)
 240:	8fc20018 	lw	v0,24(s8)
 244:	24420001 	addiu	v0,v0,1
 248:	afc20018 	sw	v0,24(s8)
 24c:	8fc40020 	lw	a0,32(s8)
 250:	8f820000 	lw	v0,0(gp)
 254:	0040c825 	move	t9,v0
 258:	0320f809 	jalr	t9
 25c:	00200825 	move	at,at
 260:	8fdc0010 	lw	gp,16(s8)
 264:	1040ffe9 	beqz	v0,20c <main+0xe4>
 268:	00200825 	move	at,at
 26c:	8fc20028 	lw	v0,40(s8)
 270:	00402825 	move	a1,v0
 274:	8fc4001c 	lw	a0,28(s8)
 278:	0c000000 	jal	0 <ordenamiento_iterativo>
 27c:	00200825 	move	at,at
 280:	8fdc0010 	lw	gp,16(s8)
 284:	afc00018 	sw	zero,24(s8)
 288:	10000012 	b	2d4 <main+0x1ac>
 28c:	00200825 	move	at,at
 290:	8fc20018 	lw	v0,24(s8)
 294:	00021080 	sll	v0,v0,0x2
 298:	8fc3001c 	lw	v1,28(s8)
 29c:	00621021 	addu	v0,v1,v0
 2a0:	8c420000 	lw	v0,0(v0)
 2a4:	00403025 	move	a2,v0
 2a8:	3c020000 	lui	v0,0x0
 2ac:	24450018 	addiu	a1,v0,24
 2b0:	8fc40024 	lw	a0,36(s8)
 2b4:	8f820000 	lw	v0,0(gp)
 2b8:	0040c825 	move	t9,v0
 2bc:	0320f809 	jalr	t9
 2c0:	00200825 	move	at,at
 2c4:	8fdc0010 	lw	gp,16(s8)
 2c8:	8fc20018 	lw	v0,24(s8)
 2cc:	24420001 	addiu	v0,v0,1
 2d0:	afc20018 	sw	v0,24(s8)
 2d4:	8fc20028 	lw	v0,40(s8)
 2d8:	8fc30018 	lw	v1,24(s8)
 2dc:	0062102a 	slt	v0,v1,v0
 2e0:	1440ffeb 	bnez	v0,290 <main+0x168>
 2e4:	00200825 	move	at,at
 2e8:	8fc40020 	lw	a0,32(s8)
 2ec:	8f820000 	lw	v0,0(gp)
 2f0:	0040c825 	move	t9,v0
 2f4:	0320f809 	jalr	t9
 2f8:	00200825 	move	at,at
 2fc:	8fdc0010 	lw	gp,16(s8)
 300:	8fc40024 	lw	a0,36(s8)
 304:	8f820000 	lw	v0,0(gp)
 308:	0040c825 	move	t9,v0
 30c:	0320f809 	jalr	t9
 310:	00200825 	move	at,at
 314:	8fdc0010 	lw	gp,16(s8)
 318:	00001025 	move	v0,zero
 31c:	03c0e825 	move	sp,s8
 320:	8fbf0034 	lw	ra,52(sp)
 324:	8fbe0030 	lw	s8,48(sp)
 328:	27bd0038 	addiu	sp,sp,56
 32c:	03e00008 	jr	ra
 330:	00200825 	move	at,at
 334:	00200825 	move	at,at
 338:	00200825 	move	at,at
 33c:	00200825 	move	at,at
