TIPO I
--------------------------------------
              Total = 294
addiu 83
sw 46
lw 76
beqz 36
bnez 53
======================================
TIPO R
--------------------------------------
              Total = 297
move 66
addu 79
srl 9
sra 9
sll 36
slt 97
jr 1
======================================
TIPO J
--------------------------------------
              Total = 29
b 28
jal 1
======================================
PSEUDO
--------------------------------------
======================================