MIPS calculados: 1.289720E+00
Tiempo de ejecución del programa iterativo (-00): 2.663784E+02s (estimado)
Tiempo de ejecución del programa iterativo (-01): 3.148800E+02s (estimado)
Tiempo de ejecución del programa iterativo (-02): 3.200000E+02s (estimado)
Tiempo de ejecución del programa iterativo (-03): 3.200000E+02s (estimado)
Tiempo de ejecución del programa iterativo (-0s): 3.168000E+02s (estimado)
Tiempo de ejecución del programa recursivo (-00): 3.177739E+02s (estimado)
Tiempo de ejecución del programa recursivo (-01): 3.147907E+02s (estimado)
Tiempo de ejecución del programa recursivo (-02): 3.169524E+02s (estimado)
Tiempo de ejecución del programa recursivo (-03): 3.066839E+02s (estimado)
Tiempo de ejecución del programa recursivo (-0s): 3.157333E+02s (estimado)
1.000000E+15
MIPS: 1.3069e+00 (aproximación en base a algoritmo Iterativo)
MIPS: 1.2725e+00 (aproximación en base a algoritmo Recursivo)
