TIPO I
--------------------------------------
addiu 6                 Total = 66
sw 15
lw 45
======================================
TIPO R
--------------------------------------
addu 9                  Total = 24
srl 1
sll 7
slt 6
jr 1
======================================
TIPO J
--------------------------------------
jal 2                   Total = 2
======================================
PSEUDO
--------------------------------------
move 14                 Total = 23
sra 1
b 2
bnez 3
beqz 3
======================================
