TIPO I
--------------------------------------
addiu 7            Total = 42
sw 10
lw 25

======================================
TIPO R
--------------------------------------
sll 6              Total = 17
addu 6
slt 3
subu 1
jr 1
======================================
TIPO J
--------------------------------------
                    Total 0
======================================
PSEUDO
--------------------------------------
move 9              Total 15
li 1
b 2
beqz 1
bnez 2
======================================
